
$primary-colour: #1d679c!important;
$accent-colour: #ff4080!important;
$primary-colour-light: #3d96cb!important;
$accent-colour-light: ff6498!important;
$white-text: #FFF!important;
$black-text: rgba(0,0,0,.87)!important;

body {
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
}
h1 {
  font-size: 24px;
}
h2 {
  font-size: 22px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}


a:not(.mdl-navigation__link) {
    color: $accent-colour;
}
.mdl-layout__header {
    background-color: $primary-colour;
}
.side-drawer-logo-container {
  min-height: 40px;
  max-height: 40px;
  padding-left: 59px;
  padding-top: 6px;
  padding-bottom: 2px;
}
.large-logo {
    display: flex;
    justify-content: center;
/*    width: 100%;*/
}
.component-header {
  margin-top: 0px;
  background-color: $primary-colour;
  color: $white-text;
  font-size: 25px;
  padding-left: 25px;
  min-height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.component-body {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  max-width: 600px;
}
.highlight {
  color: $primary-colour;
}

.title {
  color: $primary-colour;
  text-align: center;
}

.logo-toolbar-container {
   margin-top: 13px;
   margin-bottom: 19px;
}

// For the blog post layout

.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
  float: left;
  margin: 1rem;
  position: relative;
}
.demo-card-square.mdl-card:hover {
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  height: 160px;
  background: #03a9f4;
}
.demo-card-square > .mdl-card__accent {
  background: #ff9800;
}

